 letExp(
  decList(
   varDec(N,
    intExp(8),
    TRUE),
   decList(
    typeDec(
     nametyList(
      namety(intArray,
       arrayTy(int)),
      nametyList())),
    decList(
     varDec(row,
      arrayExp(intArray,
       varExp(
        simpleVar(N)),
       intExp(0)),
      TRUE),
     decList(
      varDec(col,
       arrayExp(intArray,
        varExp(
         simpleVar(N)),
        intExp(0)),
       TRUE),
      decList(
       varDec(diag1,
        arrayExp(intArray,
         opExp(
          MINUS,
          opExp(
           PLUS,
           varExp(
            simpleVar(N)),
           varExp(
            simpleVar(N))),
          intExp(1)),
         intExp(0)),
        TRUE),
       decList(
        varDec(diag2,
         arrayExp(intArray,
          opExp(
           MINUS,
           opExp(
            PLUS,
            varExp(
             simpleVar(N)),
            varExp(
             simpleVar(N))),
           intExp(1)),
          intExp(0)),
         TRUE),
        decList(
         functionDec(
          fundecList(
           fundec(printboard,
            fieldList(),
            seqExp(
             expList(
              forExp(i,
               intExp(0),
               opExp(
                MINUS,
                varExp(
                 simpleVar(N)),
                intExp(1)),
               seqExp(
                expList(
                 forExp(j,
                  intExp(0),
                  opExp(
                   MINUS,
                   varExp(
                    simpleVar(N)),
                   intExp(1)),
                  callExp(print,
                   expList(
                    iffExp(
                     opExp(
                      EQUAL,
                      varExp(
                       subscriptVar(
                        simpleVar(col),
                        varExp(
                         simpleVar(i)))),
                      varExp(
                       simpleVar(j))),
                     stringExp(" O"),
                     stringExp(" .")),
                    expList())),
                  TRUE),
                 expList(
                  callExp(print,
                   expList(
                    stringExp("\n"),
                    expList())),
                  expList()))),
               TRUE),
              expList(
               callExp(print,
                expList(
                 stringExp("\n"),
                 expList())),
               expList())))),
           fundecList(
            fundec(try,
             fieldList(
              field(c,
               int,
               TRUE),
              fieldList()),
             nilExp()),
            fundecList()))),
         decList()))))))),
  expList(
   callExp(try,
    expList(
     intExp(0),
     expList())),
   expList()))